<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        app:title="Thông tin"
        android:id="@+id/Toolbar_thongtin"
        android:background="#4CAF50"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bgr_thongtin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Địa chỉ cửa hàng"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_margin="30dp"
            android:gravity="center"

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawableLeft="@drawable/map1"
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="20sp"
                android:textColor="#150236"
                android:text="Kí túc xá khu A - ĐHQG TP HCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical"

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/kituc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.ThongtinActivity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
